{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "Python: Active file (integrated)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Active file (external)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal"
        },
        {
            "name": "NodeJS: Active file (integrated)",
            "type": "node",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "NodeJS: Active file (external)",
            "type": "node",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal"
        },
        {
            "name": "TypeScript: Active file (integrated)",
            "type": "node",
            "request": "launch",
            "program": "${file}",
            "preLaunchTask": "tsc",
            "console": "integratedTerminal"
        },
        {
            "name": "TypeScript: Active file (external)",
            "type": "node",
            "request": "launch",
            "program": "${file}",
            "preLaunchTask": "tsc",
            "console": "externalTerminal"
        },
        {
            "name": "Go: Active file (integrated)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Go: Active file (external)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${file}",
            "console": "externalTerminal"
        },
        {
            "name": "G++: Active file (integrated)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "C:/Program Files/MinGW/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Program Files\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable active formating for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++.exe build active file"
        },
        {
            "name": "G++: Active file (external)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "C:/Program Files/MinGW/bin",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Program Files\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable active formating for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++.exe build active file"
        },
        {
            "name": ".NET: Active file (integrated)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${relativeFileDirname}/bin/Debug/net6.0/${relativeFileDirname}.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false
        },
        {
            "name": ".NET: Active file (external)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${relativeFileDirname}/bin/Debug/net6.0/${relativeFileDirname}.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "stopAtEntry": false
        },
        {
            "name": "Rust: Active file (integrated)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "rustbuild",
            "console": "integratedTerminal"
        },
        {
            "name": "Rust: Active file (external)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "rustbuild",
            "console": "externalTerminal"
        }
    ]
}